# libstarpu-1.3.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libstarpu-1.3.so.8'

# Names of this library.
library_names='libstarpu-1.3.so.8.0.0 libstarpu-1.3.so.8 libstarpu-1.3.so'

# The name of the static archive.
old_library='libstarpu-1.3.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/gengz/gpu-v2/exageostat/installdir/lib -lcublas -lcusparse /home/gengz/gpu-v2/exageostat/installdir/lib/libhwloc.la -lOpenCL -lcudart -lnvidia-ml -lxml2 -lrt -lpthread -lopenblas -L/usr/lib/x86_64-linux-gnu/openblas -lblas /opt/ecrc/gcc/10.2.0/ub18/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libstarpu-1.3.
current=8
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gengz/gpu-v2/exageostat/installdir/lib'
