##################
# Performance Model Version
45

####################
# COMBs
# number of combinations
2
####################
# COMB_1
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
0
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cpu0_impl0 (Comb1)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
45107140	502000         	0.000000e+00   	2.269610e+01   	4.938987e+00   	1.747600e+03   	4.154202e+04   	77
08e1ef12	1000000        	0.000000e+00   	3.678570e+02   	2.946546e+01   	1.177142e+05   	4.357984e+07   	320

####################
# COMB_0
# number of types devices
1
####################
# DEV_0
# device type (CPU - 0, CUDA - 1, OPENCL - 2, MIC - 3, MPI_MS - 5)
1
####################
# DEV_0
# device id 
0
####################
# DEV_0
# number of cores 
1
##########
# number of implementations
1
#####
# Model for cuda0_impl0 (Comb0)
# number of entries
2
# sumlnx	sumlnx2		sumlny		sumlnxlny	alpha		beta		n	minx		maxx
0.000000e+00   	0.000000e+00   	0.000000e+00   	0.000000e+00   	nan            	nan            	0	0              	0              
# a		b		c
nan            	nan            	nan            
# not multiple-regression-base
0
# hash		size		flops		mean (us)	dev (us)	sum		sum2		n
45107140	502000         	0.000000e+00   	4.416850e+01   	1.824283e+00   	4.416850e+02   	1.954184e+04   	10
08e1ef12	1000000        	0.000000e+00   	1.868695e+02   	2.994780e+01   	2.616172e+04   	5.014389e+06   	140

