# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2009-2021  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.
#
prefix=/home/gengz/gpu-v2/exageostat/installdir
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: starpumpi
Description: offers MPI support for heterogeneous multicore architecture
Version: 1.3.9
Cflags: -I${includedir}/starpu/1.3
Libs: -L${libdir} -lstarpumpi-1.3
Libs.private: -L/home/gengz/gpu-v2/exageostat/installdir/lib -gdwarf-2 -g3 -lrt -lrt -lm  -lpthread -lopenblas -L/usr/lib/x86_64-linux-gnu/openblas -lblas   -lpthread
Requires: starpu-1.2
Requires.private:
