# StarPU --- Runtime system for heterogeneous multicore architectures.
#
# Copyright (C) 2009-2021  Université de Bordeaux, CNRS (LaBRI UMR 5800), Inria
# Copyright (C) 2011       Télécom-SudParis
#
# StarPU is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or (at
# your option) any later version.
#
# StarPU is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Lesser General Public License in COPYING.LGPL for more details.
#
INPUT                  = ../../doc/doxygen_dev/chapters         \
                         ../../doc/doxygen_dev/config.h \
			 ../../src/datawizard/data_request.h \
			 ../../src/datawizard/coherency.h \
			 ../../src/datawizard/sort_data_handles.h \
			 ../../src/datawizard/memalloc.h \
			 ../../src/datawizard/copy_driver.h \
			 ../../src/datawizard/filters.h \
			 ../../src/datawizard/datastats.h \
			 ../../src/datawizard/write_back.h \
			 ../../src/datawizard/interfaces/data_interface.h \
			 ../../src/datawizard/memory_manager.h \
			 ../../src/datawizard/node_ops.h \
			 ../../src/datawizard/memstats.h \
			 ../../src/datawizard/datawizard.h \
			 ../../src/datawizard/memory_nodes.h \
			 ../../src/datawizard/footprint.h \
			 ../../src/datawizard/malloc.h \
			 ../../src/drivers/cpu/driver_cpu.h \
			 ../../src/drivers/cuda/driver_cuda.h \
			 ../../src/drivers/opencl/driver_opencl_utils.h \
			 ../../src/drivers/opencl/driver_opencl.h \
			 ../../src/drivers/disk/driver_disk.h \
			 ../../src/drivers/mpi/driver_mpi_common.h \
			 ../../src/drivers/mpi/driver_mpi_sink.h \
			 ../../src/drivers/mpi/driver_mpi_source.h \
			 ../../src/drivers/mp_common/sink_common.h \
			 ../../src/drivers/mp_common/mp_common.h \
			 ../../src/drivers/mp_common/source_common.h \
			 ../../src/drivers/driver_common/driver_common.h \
			 ../../src/drivers/mic/driver_mic_sink.h \
			 ../../src/drivers/mic/driver_mic_source.h \
			 ../../src/drivers/mic/driver_mic_common.h \
			 ../../src/profiling/profiling.h \
			 ../../src/profiling/bound.h \
			 ../../src/util/starpu_data_cpy.h \
			 ../../src/util/openmp_runtime_support.h \
			 ../../src/util/starpu_clusters_create.h \
			 ../../src/util/starpu_task_insert_utils.h \
			 ../../src/common/graph.h \
			 ../../src/common/fxt.h \
			 ../../src/common/starpu_spinlock.h \
			 ../../src/common/rbtree_i.h \
			 ../../src/common/rbtree.h \
			 ../../src/common/timing.h \
			 ../../src/common/rwlock.h \
			 ../../src/common/barrier.h \
			 ../../src/common/prio_list.h \
			 ../../src/common/barrier_counter.h \
			 ../../src/common/uthash.h \
			 ../../src/common/utils.h \
			 ../../src/common/thread.h \
			 ../../src/common/list.h \
			 ../../src/debug/starpu_debug_helpers.h \
			 ../../src/debug/traces/starpu_fxt.h \
			 ../../src/starpu_parameters.h \
			 ../../src/sched_policies/fifo_queues.h \
			 ../../src/sched_policies/helper_mct.h \
			 ../../src/sched_policies/sched_component.h \
			 ../../src/sched_policies/prio_deque.h \
			 ../../src/core/jobs.h \
			 ../../src/core/disk_ops/unistd/disk_unistd_global.h \
			 ../../src/core/dependencies/tags.h \
			 ../../src/core/dependencies/data_concurrency.h \
			 ../../src/core/dependencies/implicit_data_deps.h \
			 ../../src/core/dependencies/cg.h \
			 ../../src/core/idle_hook.h \
			 ../../src/core/sched_ctx_list.h \
			 ../../src/core/perfmodel/multiple_regression.h \
			 ../../src/core/perfmodel/perfmodel.h \
			 ../../src/core/perfmodel/regression.h \
			 ../../src/core/debug.h \
			 ../../src/core/sched_ctx.h \
			 ../../src/core/simgrid.h \
			 ../../src/core/task_bundle.h \
			 ../../src/core/topology.h \
			 ../../src/core/combined_workers.h \
			 ../../src/core/detect_combined_workers.h \
			 ../../src/core/task.h \
			 ../../src/core/disk.h \
			 ../../src/core/sched_policy.h \
			 ../../src/core/errorcheck.h \
			 ../../src/core/progress_hook.h \
			 ../../src/core/drivers.h \
			 ../../src/core/workers.h \
			 ../../mpi/src/starpu_mpi_init.h \
			 ../../mpi/src/starpu_mpi_datatype.h \
			 ../../mpi/src/starpu_mpi_task_insert.h \
			 ../../mpi/src/starpu_mpi_select_node.h \
			 ../../mpi/src/starpu_mpi_fxt.h \
			 ../../mpi/src/starpu_mpi_cache.h \
			 ../../mpi/src/mpi/starpu_mpi_mpi_backend.h \
			 ../../mpi/src/mpi/starpu_mpi_driver.h \
			 ../../mpi/src/mpi/starpu_mpi_early_data.h \
			 ../../mpi/src/mpi/starpu_mpi_comm.h \
			 ../../mpi/src/mpi/starpu_mpi_tag.h \
			 ../../mpi/src/mpi/starpu_mpi_early_request.h \
			 ../../mpi/src/mpi/starpu_mpi_sync_data.h \
			 ../../mpi/src/load_balancer/policy/load_data_interface.h \
			 ../../mpi/src/load_balancer/policy/load_balancer_policy.h \
			 ../../mpi/src/load_balancer/policy/data_movements_interface.h \
			 ../../mpi/src/nmad/starpu_mpi_nmad_backend.h \
			 ../../mpi/src/starpu_mpi_stats.h \
			 ../../mpi/src/starpu_mpi_private.h \
			 ../../mpi/src/starpu_mpi_cache_stats.h \
			 ../../starpurm/src/starpurm_private.h


EXAMPLE_PATH           = ../../doc/doxygen_dev \
		       	 ../../doc/doxygen/chapters

INPUT_FILTER           = ../../doc/doxygen_dev/doxygen_filter.sh

#LATEX_HEADER           = ../../doc/doxygen_dev/refman.tex

#IMAGE_PATH             = ../../doc/doxygen_dev/chapters/images

