prefix=/home/gengz/gpu-v2/exageostat/installdir
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include

Name: coreblas
Description: Interface to CBLAS/LAPACKE routines + some other auxiliary routines
Version: 1.0.0
Cflags:  -I${includedir}
Libs: -L${libdir} -lcoreblas
Libs.private: -L/opt/ecrc/mkl/2020.0.166/mkl/lib/intel64 -lmkl_intel_lp64 -L/opt/ecrc/mkl/2020.0.166/mkl/lib/intel64 -lmkl_sequential -L/opt/ecrc/mkl/2020.0.166/mkl/lib/intel64 -lmkl_core -lpthread -lm
Requires: 
Requires.private: 
